# tox.ini for smash

[flake8]
ignore = E731,E501,E265,C901
max-line-length = 160
exclude = tests/*
max-complexity = 10

[tox]
envlist = py27

[testenv:docs]
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals=
    python
commands=
    python setup.py develop
    goulash-docs --refresh
changedir=
    {toxinidir}
setenv=
    PYTHONPATH=.
    GOULASH_PROJECT=smashlib
    GOULASH_DOCS_API=false

[testenv:units]
deps=
     -r{toxinidir}/tests/requirements.txt
commands=
    python setup.py develop
    py.test --capture=no \
            --cov-config {toxinidir}/.coveragerc \
            --cov=smashlib --cov-report=term -v \
            --pyargs {toxinidir}/tests/units

[testenv:system]
deps=
     -r{toxinidir}/tests/requirements.txt
commands=
    python setup.py develop
    py.test --capture=no \
            #--cov-config {toxinidir}/.coveragerc \
            #--cov=smashlib --cov-report=term -v \
            --pyargs {toxinidir}/tests/sys
