[tox]
envlist = py27

#[testenv:docs]
#basepython=python
#changedir=docs/source
#deps =
#    sphinx
#commands =
#    sphinx-build -a -b html -d {envtmpdir}/doctrees . {envdir}/build/html

[testenv]
#deps =
#    -r{toxinidir}/tests/requirements.txt
#commands =
#    py.test -v --pyargs smashlib

[testenv:flakes]
commands = pyflakes {toxinidir}/lib/
deps =
    pyflakes