#
#
#
################################################################################
[tox]
envlist = py27
################################################################################
[testenv:docs]
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals=
    python
commands=
    python setup.py develop
    goulash-docs --refresh
changedir=
    {toxinidir}
setenv=
    PYTHONPATH=.
    GOULASH_PROJECT=smashlib
    GOULASH_DOCS_API=false
################################################################################
[testenv]
deps=
     -r{toxinidir}/tests/requirements.txt
commands=
    python setup.py develop
    py.test --capture=no \
            --cov-config {toxinidir}/.coveragerc \
            --cov=smashlib --cov-report=term -v \
            --pyargs {toxinidir}/tests
################################################################################