.completions {
    position: absolute;
    z-index: 10;
    overflow: hidden;
    border: 1px solid @border_color;
    .corner-all;
    .box-shadow(0px 6px 10px -1px #adadad);
}

.completions select {
    background: white;
    outline: none;
    border: none;
    padding: 0px;
    margin: 0px;
    overflow: auto;
    font-family: @font-family-monospace;
    font-size: 110%;
    color: @text-color;
    width: auto;
}

.completions select option.context {
    color: darken(@brand-primary, 10%);
}
