div#pager {
    background-color:   @body-bg;
    font-size: @notebook_font_size;
    line-height: @notebook_line_height;
    overflow: hidden;
    display: none;
    position: fixed;
    bottom: 0px;
    width: 100%;
    max-height: 50%;
    padding-top: 7px;

    /* Display over codemirror */
    z-index: 100;

    /* Hack which prevents jquery ui resizable from changing top. */
    top: inherit !important; 

    pre {
        line-height: @code_line_height;
        color: @text-color;
        background-color: @cell_background;
        padding: @code_padding;
    }

    #pager-button-area {
        position: absolute;
        top: 7px;
        right: 20px; 
    }

    #pager-contents {
        position: relative;
        overflow: auto;
        width: 100%;
        height: 100%;

        #pager-container {
            position: relative;
            padding: 15px 0px;
            .border-box-sizing();
        }
    }

    .ui-resizable-handle {
        top: 0px;
        height: 7px;
        background: @light_border_color;
        border-bottom: 1px solid @border_color;
    }
}
