.terminal {
  float: left;
  border: black solid 5px;
  font-family: "DejaVu Sans Mono", "Liberation Mono", monospace;
  font-size: 11px;
  color: white;
  background: black;
}

.terminal-cursor {
  color: black;
  background: white;
}

#terminado-container {
    margin: 8px;
}
